spring.datasource.url=jdbc:sqlserver://cllk-peushanij:1433;databaseName=StudentManagementSystem
spring.datasource.username=spider3
spring.datasource.password=spider3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = create

